# address of zookeeper, the format is: ip1:port,ip2:port,ip3:port
zookeeper.address = localhost:2181


# the ip of redis master which replicate from
redis.master.ip = localhost

# the port of redis master which replicate from
redis.master.port = 2181

# the address of rocketmq nameserver, the format is: ip1:port;ip2:port
rocketmq.nameserver.address = localhost:9876

# the group name of rocketmq procuder. Different application should use unique group name
rocketmq.producer.groupname = redis_replicator_producer_group_name

# the topic which redis replication data is sent to
rocketmq.data.topic = redisdata

# the model of data/commands order.
# value includes:
#   "global" - sending all redis data/commands to a single queue of RMQ to guarantee global order
#   "partial" - sending RDB data to multi queue to consume concurrently, but sending commands in a single queue
order.model = global

# set deploy model.
# value includes:
#   "single" - only one replicator server, which is suitable for develop or test
#   "cluster" - a cluster that use master-slave model to keep a server alive at any time
deploy.model = single